@import './settings.less';

@default-font-size: 1rem;
@medium-font-size: 1.15rem;
@large-font-size: 1.3rem;

#getDatas {
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
}
.geolocation-btn,
.submitCity {
    height: 4rem;
    border: 1px solid @background-color-mask;
    border-radius: none;
    background-color: @background-color-mask;
    color: @high-emphasis-text-color;
    padding: 0 20px;
    margin-left: 20px;
}
.geolocation-btn:hover,
.submitCity:hover {
    background-color: @background-gradient-color-2;
    transition: .3s ease-in-out;
}
.search {
    height: 4rem;
    padding: 0 20px;
    border: 1px solid #9791ae;
    background-color: transparent;
    color: @high-emphasis-text-color;
}

