@import './settings.less';

.next-days-weather {
  font-size: @default-font-size;

  &__heading {
    font-size: @large-font-size;
    margin-bottom: 0.8rem;
  }

  .weather-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: @background-color-mask;
    border-radius: 5px;
    padding: 0.8rem 0.8rem;
    margin-bottom: 0.3rem;

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 20%;

      &--value {
        font-size: @medium-font-size;
      }

      &--description {
        font-weight: @font-weight-light;
        color: @medium-emphasis-text-color;
      }

      &--medium {
        display: none;
      }
    }
  }
}

@media @breakpoint-small {
  .next-days-weather {
    .weather-row {
      &__item {
        &--small {
          display: none;
        }

        &--medium {
          display: inline;
        }
      }
    }
  }
}