@import './settings.less';

.next-hours-weather-h {
  font-size: @large-font-size;
  margin-bottom: 0.8rem;
}

.next-hours-weather-container {
  display: flex;
  justify-content: space-between;
  gap: 2vw;
}

.next-hours-weather-item {
  justify-content: space-around;
  align-items: center;
  flex: 1;
  background-color: @background-color-mask;
  border-radius: 5px;
  padding: 0.8rem 0;
  margin-bottom: 0.8rem;
  display: flex;
  flex-direction: column;
}

.next-hours-weather-item:nth-last-child(1),
.next-hours-weather-item:nth-last-child(2),
.next-hours-weather-item:nth-last-child(3),
.next-hours-weather-item:nth-last-child(4) {
  display: none;
}

.next-hours-weather-time {
  font-size: @large-font-size;
}

.next-hours-weather-temp {
  font-size: @medium-font-size;
}

.next-hours-weather-img {
  max-width: 100px;
  width: 100%;
}

@media @breakpoint-small {
  .next-hours-weather-item:nth-last-child(4) {
    display: flex;
  }
}

@media @breakpoint-medium {
  .next-hours-weather-item:nth-last-child(3) {
    display: flex;
  }
}

@media @breakpoint-large {
  .next-hours-weather-item:nth-last-child(2) {
    display: flex;
  }
}

@media @breakpoint-extra-large {
  .next-hours-weather-item:nth-last-child(1) {
    display: flex;
  }
}
