@import (css) url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');

@bp-small: 576px;
@bp-medium: 768px;
@bp-large: 992px;
@bp-extra-large: 1200px;

@breakpoint-small: ~"(min-width: 576px)";
@breakpoint-medium: ~"(min-width: 768px)";
@breakpoint-large: ~"(min-width: 992px)";
@breakpoint-extra-large: ~"(min-width: 1200px)";

@font-family: 'Roboto', sans-serif;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;
@high-emphasis-text-color: fade(#ffffff, 87%);
@medium-emphasis-text-color: fade(#ffffff, 60%);
@disabled-text-color: fade(#ffffff, 38%);

@default-font-size: 1.0rem;
@medium-font-size: 1.15rem;
@large-font-size: 1.30rem;

@background-gradient-color-1: #2b32b2;
@background-gradient-color-2: #1488cc;
@background-color-mask: fade(#000000, 20%);